# base path
quarkus.http.port=8082
quarkus.http.root-path=/deal-management/v1
# dev-services
quarkus.devservices.enabled=false
# database configuration
quarkus.mongodb.connection-string=mongodb://drivenation:drivenation@localhost:27017
quarkus.mongodb.database=deal
quarkus.log.category."org.mongodb.driver".level=OFF
# rest client configuration
quarkus.rest-client."br.com.drivenation.motors.client.CustomerRestClient".url=http://localhost:8081/customer-management/v1
quarkus.rest-client."br.com.drivenation.motors.client.VehicleRestClient".url=http://localhost:8080/vehicle-management/v1