# base path
quarkus.http.port=8081
quarkus.http.root-path=/customer-management/v1
# dev-services
quarkus.devservices.enabled=false
# kafka configuration
mp.messaging.incoming.customer.connector=smallrye-kafka
mp.messaging.incoming.customer.topic=customer
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
# database configuration
quarkus.mongodb.connection-string = mongodb://drivenation:drivenation@localhost:27017
quarkus.mongodb.database = customer
quarkus.log.category."org.mongodb.driver".level=OFF