# base path
quarkus.http.root-path=/vehicle-management/v1
# dev-services
quarkus.devservices.enabled=false
# database configuration
quarkus.mongodb.connection-string = mongodb://drivenation:drivenation@localhost:27017
quarkus.mongodb.database = vehicle

