# base path
quarkus.http.root-path=/vehicle-management/v1
# dev-services
quarkus.devservices.enabled=false
mp.messaging.incoming.vehicle.connector=smallrye-kafka
mp.messaging.incoming.vehicle.topic=vehicle
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
# database configuration
quarkus.mongodb.connection-string = mongodb://drivenation:drivenation@localhost:27017
quarkus.mongodb.database = vehicle
quarkus.log.category."org.mongodb.driver".level=OFF


